environment-name="test"
spring.profiles.active=test
server.address=localhost
server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/misrOliaa-test
spring.datasource.username=root
spring.datasource.password= password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



#security.jwt.uri=/v1/auth/**
#security.jwt.header=Authorization
#security.jwt.prefix=Bearer
#security.jwt.expiration=86400
#security.jwt.secret=secretKey
#security.jwt.admin.password=pass
